# EPGStation の URL
EPGSTATION_URL="http://localhost:8888"
# Slack のトークン
SLACK_TOKEN=""
# Slack のチャンネルID
SLACK_CHANNEL_ID=""
# Slack の Bot ユーザー名
# NOTE: chat:write.customize 権限与えられている場合のみ変更されます
SLACK_BOT_NAME="予約なし録画ルール通知Bot"
# 通知のヘッダー
REPORT_TITLE="予約のない録画ルール通知"
# キーワードが設定されていない時の表示
DEFAULT_EMPTY_VALUE="(なし)"
# Blockの色
ATTACHMENT_COLOR="#DC143C"
